<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
 <div class="navber">
	<div class="row">
	<div class="col">
	
	
	<ul>
	<li><p><i class="fa-solid fa-bars"></i>monday,13 Novembar 2023<i class="fa-regular fa-cloud"></i></p></li>
	<li><img src="logo.svg" alt="" /></li>
	<li><a href="">e-paper</a></li>
	<li><input type="button" placeholder="todays news" /></li>
	<li><input type="button" />bangla</li>
	
	</ul>
	
	
	
	</div>
	
	</div>

	</div>
	
</body>
</html>