<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="style2.css" media="all" />
<body>
	<div class="header"> 
	<div class="logo"> 
<img src="download (1).jfif" alt="" class="logo" />	
	
	</div>
	<div class="menuitem">
		<ul> 
		<li><a href="">home</a></li>
		<li><a href="">contacts</a></li>
		<li><a href="">about us</a></li>
		<li><a href="">details</a></li>
		
		
		</ul>

	</div>

	
	
	</div>
	<div class="fooditem">   
	<div class="dessert"> 
  	
	<ul>  
	<li> <h3>brownie <img src="images.jfif" alt="" class="food" /></h3></li>
	<li> <h3> chessecake<img src="download (2).jfif" alt="" class="food" /></h3></li>
	<li> <h3> faluda <img src="download.jfif" alt="" class="food" /></h3></li>
	<li><h3>ice-cream <img src="download (3).jfif" alt="" class="food" /></h3></li>
	</ul>
	
	</div>
	<div class="maincourse">  
	<ul><h3> salmon fish</h3> <li><img src="download (4).jfif" alt=""class="food" /></li>
	 <h3> chiken salad</h3><li><img src="download (5).jfif" alt=""class="food" /></li>
	 <h3> italian dish</h3><li><img src="images (1).jfif" alt=""class="food" /></li>
	 <h3> rice</h3><li><img src="images (2).jfif" alt=""class="food" /></li></ul>
	
	</div>
	
	</div>
	<div class="box">  
	<h3> surprise deal</h3>
	
	</div>
</body>
</html>