*{
	padding:0px;
	margin:0px;
}

.header{
	display:grid;
	grid-template-columns:auto auto auto;
	width:100%;
	height:150px;
	background:#100703bd;
	color:white;
}
.logo{
	width:auto;
	height:150px;
	background:transparent;
	border-radius:30px;
}
.menuitem{
	margin-top:50px;
	gap:10px;
}
.menuitem ul li{
	list-style:none;
	display:inline;
	font-size:25px;
	padding:10px;
	margin-top:30px;
	gap:10px;

}
.food{
	width:80px;
	height:80px;

}
.menuitem ul li a {
	text-decoration:none;
	color:white;
	
}
.fooditem{
	display:flex;
	gap:20px;
}
.dessert{
	background:black;
	color:white;
	gap:10px;
	width:250px;
	height:auto;
	margin-top:10px;
	display:flex;
	
}
.dessert li{
	gap:10px;
}
.dessert p{
	text-align:center;
	
}
.maincourse{
	background:black;
	color:white;
	gap:10px;
	width:250px;
	height:auto;
	margin-top:10px;

	
}
.box{
	width:300px;
	height:300px;
	border-radius:50%;
	animation-name:logo;
	animation-duration:10s;
	background:red;
	text-align:center;
	margin-top:20px;
	animation-delay:3s;
	animation-timing-function:infinite;
	display:flex;
	color:white;
	justify-content:center;
	

}
.box h3{
	margin-top:110px;
}

@keyframes logo{
	from{background-color:red;}
	to{background-color:blue;}
}